#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.174.128:1521:UMA
#jdbc.username=PCMI
#jdbc.password=PCMI
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#?????
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/goshownew?characterEncoding=utf-8
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show.sql=false
hibernate.hbm2ddl.auto=update

jdbc.pool.maxActive=10
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=1
jdbc.initial.size=1
#?????
go_pro.path_lib=/WEB-INF/lib
go_pro.web_xml=/web.xml
#excle_path
go_pro.excle_http=/report
go_pro.excle_path=/report
go_pro.external=/report/t/
#pdf2swf
go_pro.pdf2swf=C:/SWFTools/pdf2swf.exe
go_pro.OpenOffice=C:/Program Files (x86)/OpenOffice 4

#????
go_pro.role_fix=ROLE_
go_pro.debug=1
#权限相关
sec.PasswordEncoder=GoMd5PasswordEncoder
sec.SuccessUrl=com.goshow.spring.security.UserSelectPageSuccessHandler
#附件下载
go_pro.download=http\://127.0.0.1/dagl/MailFileController.download.d?sequence\=
go_pro.reportdownload=http\://127.0.0.1/psvoa/servlet/DownFileServlet?squnce\=
go_pro.flowownload=http\://127.0.0.1/oaframework/fileController.download.d?uuid\=
go_pro.hytzlcdownload=http\://127.0.0.1/framework/fileController.download.d?id_sequence\=